{
  "name": "gwen",
  "private": true,
  "version": "0.0.0",
  "workspaces": [
    "gwen-client",
    "gwen-common",
    "gwen-server",
    "gwen-generated-api"
  ],
  "scripts": {
    "dev": "run-p dev:common dev:client dev:server",
    "dev:client": "npm run dev --workspace=gwen-client",
    "dev:server": "npm run dev --workspace=gwen-server",
    "dev:common": "npm run dev --workspace=gwen-common",
    "build": "run-s build:common build:server build:generated-api build:client",
    "build:common": "npm run build --workspace=gwen-common",
    "build:client": "npm run build --workspace=gwen-client",
    "build:server": "npm run build --workspace=gwen-server",
    "build:generated-api": "npm run build --workspace=gwen-generated-api",
    "generate-api": "npm run generate-api --workspace=gwen-server",
    "start": "run-p start:client start:server",
    "start:client": "npm run preview --workspace=gwen-client",
    "start:server": "npm run start --workspace=gwen-server",
    "typecheck": "run-p typecheck:common typecheck:client typecheck:server",
    "typecheck:common": "npm run typecheck --workspace=gwen-common",
    "typecheck:client": "npm run typecheck --workspace=gwen-client",
    "typecheck:server": "npm run typecheck --workspace=gwen-server",
    "lint": "run-p lint:common lint:client lint:server",
    "lint:common": "npm run lint --workspace=gwen-common",
    "lint:client": "npm run lint --workspace=gwen-client",
    "lint:server": "npm run lint --workspace=gwen-server",
    "format:fix": "run-p format:fix:common format:fix:client format:fix:server",
    "format:fix:common": "npm run format:fix --workspace=gwen-common",
    "format:fix:client": "npm run format:fix --workspace=gwen-client",
    "format:fix:server": "npm run format:fix --workspace=gwen-server",
    "format:check": "run-p format:check:common format:check:client format:check:server",
    "format:check:common": "npm run format:check --workspace=gwen-common",
    "format:check:client": "npm run format:check --workspace=gwen-client",
    "format:check:server": "npm run format:check --workspace=gwen-server",
    "clean": "./scripts/clean.sh"
  },
  "devDependencies": {
    "eslint-config-prettier": "10.1.8",
    "npm-run-all2": "^8.0.4",
    "prettier": "3.8.1"
  }
}
