{
  "name": "gwen-generated-api",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "generate": "orval",
    "build": "npm run generate && tsc",
    "clean": "rm -rf dist src/generated"
  },
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "dependencies": {
    "@tanstack/react-query": "^5.91.2",
    "axios": "^1.0.0",
    "lodash.isempty": "^4.4.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "orval": "^7.0.0",
    "typescript": "~5.9.3"
  }
}
